<RASMapper>
  <Version>2.0.0</Version>
  <RASProjectionFilename Filename=".\Projection.prj" />
  <Features Checked="True" Expanded="True">
    <Layer Name="FFWCForecastStation" Type="PointFeatureLayer" Filename="C:\Users\nbiswas\Desktop\UWPhD\FlashFloodForecast\HECRAS\ShapeFIle\FFWCForecastStation.shp" />
    <Layer Name="Reach" Type="PolylineFeatureLayer" Filename=".\RiverNetwork\Reach.shp" />
    <Layer Name="Profile Lines" Type="PolylineFeatureLayer" Filename=".\Features\Profile Lines.shp">
      <LabelFeatures Checked="True" rows="1" cols="1" r0c0="Name" Position="3" Color="-16777216" />
    </Layer>
    <Layer Name="BasinExtent" Type="PolygonFeatureLayer" Filename=".\RiverNetwork\BasinExtent.shp">
      <Symbology>
        <Pen B="0" G="0" R="255" A="255" Dash="0" Width="3" />
        <Brush Type="SolidBrush" B="0" G="0" R="0" A="0" Name="PolygonFill" />
      </Symbology>
    </Layer>
    <Layer Name="Bangladesh_Border_prj" Type="PolygonFeatureLayer" Filename=".\RiverNetwork\Bangladesh_Border_prj.shp" />
  </Features>
  <Geometries Checked="True" Expanded="True">
    <Layer Name="FlowGrid_500" Type="RASGeometry" Expanded="True" Filename=".\Unsteady2D.g01.hdf">
      <Layer Type="RASXS" Checked="True" />
      <Layer Type="RASEdgeLines" Checked="True" />
      <Layer Type="RASD2FlowArea" Checked="True">
        <Symbology>
          <Pen B="60" G="20" R="220" A="255" Dash="0" Width="2" />
        </Symbology>
        <PlotOption Name="Mesh Cell Numbers" />
      </Layer>
      <Layer Type="MeshPerimeterLayer">
        <Symbology>
          <Pen B="205" G="235" R="255" A="32" Dash="0" Width="1" />
          <Brush Type="SolidBrush" B="0" G="0" R="0" A="0" Name="PolygonFill" />
        </Symbology>
        <LabelFeatures Checked="False" rows="1" cols="1" r0c0="FID" Position="3" Color="-16777216" />
      </Layer>
    </Layer>
    <Layer Name="FlowGrid_1000" Type="RASGeometry" Filename=".\Unsteady2D.g02.hdf">
      <Layer Type="RASD2FlowArea" Checked="True" />
    </Layer>
    <Layer Name="FlowGrid_Border" Type="RASGeometry" Filename=".\Unsteady2D.g03.hdf">
      <Layer Type="RASD2FlowArea" Checked="True" />
      <Layer Type="MeshPerimeterLayer">
        <LabelFeatures Checked="False" rows="1" cols="1" r0c0="FID" Position="3" Color="-16777216" />
      </Layer>
    </Layer>
  </Geometries>
  <Results Checked="True" Expanded="True">
	<Layer Name="20191021" Type="RASResults" Checked="True" Filename=".\Unsteady2D.p01.hdf">
	  <Layer Type="RASGeometry" Filename=".\Unsteady2D.p01.hdf" />
	  <Layer Name="depth" Type="RASResultsMap" Filename=".\20191021\Depth (21OCT2019 00 00 00).vrt">
		<LabelFeatures Checked="True" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
		<MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\20191021\Depth (21OCT2019 00 00 00).vrt" Terrain="Terrain" ProfileIndex="32" ProfileName="21OCT2019 00:00:00" ArrivalDepth="0" />
	  </Layer>
	  <Layer Name="depth" Type="RASResultsMap" Filename=".\20191021\Depth (21OCT2019 06 00 00).vrt">
		<LabelFeatures Checked="True" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
		<MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\20191021\Depth (21OCT2019 06 00 00).vrt" Terrain="Terrain" ProfileIndex="33" ProfileName="21OCT2019 06:00:00" ArrivalDepth="0" />
	  </Layer>
	  <Layer Name="depth" Type="RASResultsMap" Filename=".\20191021\Depth (21OCT2019 12 00 00).vrt">
		<LabelFeatures Checked="True" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
		<MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\20191021\Depth (21OCT2019 12 00 00).vrt" Terrain="Terrain" ProfileIndex="34" ProfileName="21OCT2019 12:00:00" ArrivalDepth="0" />
	  </Layer>
	  <Layer Name="depth" Type="RASResultsMap" Filename=".\20191021\Depth (21OCT2019 18 00 00).vrt">
		<LabelFeatures Checked="True" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
		<MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\20191021\Depth (21OCT2019 18 00 00).vrt" Terrain="Terrain" ProfileIndex="35" ProfileName="21OCT2019 18:00:00" ArrivalDepth="0" />
	  </Layer>
	  <Layer Name="depth" Type="RASResultsMap" Filename=".\20191021\Depth (22OCT2019 00 00 00).vrt">
		<LabelFeatures Checked="True" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
		<MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\20191021\Depth (22OCT2019 00 00 00).vrt" Terrain="Terrain" ProfileIndex="36" ProfileName="22OCT2019 00:00:00" ArrivalDepth="0" />
	  </Layer>
	  <Layer Name="depth" Type="RASResultsMap" Filename=".\20191021\Depth (22OCT2019 06 00 00).vrt">
		<LabelFeatures Checked="True" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
		<MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\20191021\Depth (22OCT2019 06 00 00).vrt" Terrain="Terrain" ProfileIndex="37" ProfileName="22OCT2019 06:00:00" ArrivalDepth="0" />
	  </Layer>
	  <Layer Name="depth" Type="RASResultsMap" Filename=".\20191021\Depth (22OCT2019 12 00 00).vrt">
		<LabelFeatures Checked="True" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
		<MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\20191021\Depth (22OCT2019 12 00 00).vrt" Terrain="Terrain" ProfileIndex="38" ProfileName="22OCT2019 12:00:00" ArrivalDepth="0" />
	  </Layer>
	  <Layer Name="depth" Type="RASResultsMap" Filename=".\20191021\Depth (22OCT2019 18 00 00).vrt">
		<LabelFeatures Checked="True" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
		<MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\20191021\Depth (22OCT2019 18 00 00).vrt" Terrain="Terrain" ProfileIndex="39" ProfileName="22OCT2019 18:00:00" ArrivalDepth="0" />
	  </Layer>
	  <Layer Name="depth" Type="RASResultsMap" Filename=".\20191021\Depth (23OCT2019 00 00 00).vrt">
		<LabelFeatures Checked="True" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
		<MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\20191021\Depth (23OCT2019 00 00 00).vrt" Terrain="Terrain" ProfileIndex="40" ProfileName="23OCT2019 00:00:00" ArrivalDepth="0" />
	  </Layer>
	  <Layer Name="depth" Type="RASResultsMap" Filename=".\20191021\Depth (23OCT2019 06 00 00).vrt">
		<LabelFeatures Checked="True" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
		<MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\20191021\Depth (23OCT2019 06 00 00).vrt" Terrain="Terrain" ProfileIndex="41" ProfileName="23OCT2019 06:00:00" ArrivalDepth="0" />
	  </Layer>
	  <Layer Name="depth" Type="RASResultsMap" Filename=".\20191021\Depth (23OCT2019 12 00 00).vrt">
		<LabelFeatures Checked="True" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
		<MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\20191021\Depth (23OCT2019 12 00 00).vrt" Terrain="Terrain" ProfileIndex="42" ProfileName="23OCT2019 12:00:00" ArrivalDepth="0" />
	  </Layer>
	  <Layer Name="depth" Type="RASResultsMap" Filename=".\20191021\Depth (23OCT2019 18 00 00).vrt">
		<LabelFeatures Checked="True" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
		<MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\20191021\Depth (23OCT2019 18 00 00).vrt" Terrain="Terrain" ProfileIndex="43" ProfileName="23OCT2019 18:00:00" ArrivalDepth="0" />
	  </Layer>
	  <Layer Name="depth" Type="RASResultsMap" Filename=".\20191021\Depth (24OCT2019 00 00 00).vrt">
		<LabelFeatures Checked="True" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
		<MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\20191021\Depth (24OCT2019 00 00 00).vrt" Terrain="Terrain" ProfileIndex="44" ProfileName="24OCT2019 00:00:00" ArrivalDepth="0" />
	  </Layer>
	  <Layer Name="depth" Type="RASResultsMap" Filename=".\20191021\Depth (24OCT2019 06 00 00).vrt">
		<LabelFeatures Checked="True" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
		<MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\20191021\Depth (24OCT2019 06 00 00).vrt" Terrain="Terrain" ProfileIndex="45" ProfileName="24OCT2019 06:00:00" ArrivalDepth="0" />
	  </Layer>
	  <Layer Name="depth" Type="RASResultsMap" Filename=".\20191021\Depth (24OCT2019 12 00 00).vrt">
		<LabelFeatures Checked="True" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
		<MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\20191021\Depth (24OCT2019 12 00 00).vrt" Terrain="Terrain" ProfileIndex="46" ProfileName="24OCT2019 12:00:00" ArrivalDepth="0" />
	  </Layer>
	  <Layer Name="depth" Type="RASResultsMap" Filename=".\20191021\Depth (24OCT2019 18 00 00).vrt">
		<LabelFeatures Checked="True" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
		<MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\20191021\Depth (24OCT2019 18 00 00).vrt" Terrain="Terrain" ProfileIndex="47" ProfileName="24OCT2019 18:00:00" ArrivalDepth="0" />
	  </Layer>
	  <Layer Name="depth" Type="RASResultsMap" Filename=".\20191021\Depth (25OCT2019 00 00 00).vrt">
		<LabelFeatures Checked="True" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
		<MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\20191021\Depth (25OCT2019 00 00 00).vrt" Terrain="Terrain" ProfileIndex="48" ProfileName="25OCT2019 00:00:00" ArrivalDepth="0" />
	  </Layer>
	  <Layer Name="depth" Type="RASResultsMap" Filename=".\20191021\Depth (25OCT2019 06 00 00).vrt">
		<LabelFeatures Checked="True" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
		<MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\20191021\Depth (25OCT2019 06 00 00).vrt" Terrain="Terrain" ProfileIndex="49" ProfileName="25OCT2019 06:00:00" ArrivalDepth="0" />
	  </Layer>
	  <Layer Name="depth" Type="RASResultsMap" Filename=".\20191021\Depth (25OCT2019 12 00 00).vrt">
		<LabelFeatures Checked="True" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
		<MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\20191021\Depth (25OCT2019 12 00 00).vrt" Terrain="Terrain" ProfileIndex="50" ProfileName="25OCT2019 12:00:00" ArrivalDepth="0" />
	  </Layer>
	  <Layer Name="depth" Type="RASResultsMap" Filename=".\20191021\Depth (25OCT2019 18 00 00).vrt">
		<LabelFeatures Checked="True" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
		<MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\20191021\Depth (25OCT2019 18 00 00).vrt" Terrain="Terrain" ProfileIndex="51" ProfileName="25OCT2019 18:00:00" ArrivalDepth="0" />
	  </Layer>
	  <Layer Name="depth" Type="RASResultsMap" Filename=".\20191021\Depth (26OCT2019 00 00 00).vrt">
		<LabelFeatures Checked="True" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
		<MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\20191021\Depth (26OCT2019 00 00 00).vrt" Terrain="Terrain" ProfileIndex="52" ProfileName="26OCT2019 00:00:00" ArrivalDepth="0" />
	  </Layer>
	  <Layer Name="depth" Type="RASResultsMap" Filename=".\20191021\Depth (26OCT2019 06 00 00).vrt">
		<LabelFeatures Checked="True" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
		<MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\20191021\Depth (26OCT2019 06 00 00).vrt" Terrain="Terrain" ProfileIndex="53" ProfileName="26OCT2019 06:00:00" ArrivalDepth="0" />
	  </Layer>
	  <Layer Name="depth" Type="RASResultsMap" Filename=".\20191021\Depth (26OCT2019 12 00 00).vrt">
		<LabelFeatures Checked="True" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
		<MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\20191021\Depth (26OCT2019 12 00 00).vrt" Terrain="Terrain" ProfileIndex="54" ProfileName="26OCT2019 12:00:00" ArrivalDepth="0" />
	  </Layer>
	  <Layer Name="depth" Type="RASResultsMap" Filename=".\20191021\Depth (26OCT2019 18 00 00).vrt">
		<LabelFeatures Checked="True" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
		<MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\20191021\Depth (26OCT2019 18 00 00).vrt" Terrain="Terrain" ProfileIndex="55" ProfileName="26OCT2019 18:00:00" ArrivalDepth="0" />
	  </Layer>
	  <Layer Name="depth" Type="RASResultsMap" Filename=".\20191021\Depth (27OCT2019 00 00 00).vrt">
		<LabelFeatures Checked="True" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
		<MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\20191021\Depth (27OCT2019 00 00 00).vrt" Terrain="Terrain" ProfileIndex="56" ProfileName="27OCT2019 00:00:00" ArrivalDepth="0" />
	  </Layer>
	  <Layer Name="depth" Type="RASResultsMap" Filename=".\20191021\Depth (27OCT2019 06 00 00).vrt">
		<LabelFeatures Checked="True" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
		<MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\20191021\Depth (27OCT2019 06 00 00).vrt" Terrain="Terrain" ProfileIndex="57" ProfileName="27OCT2019 06:00:00" ArrivalDepth="0" />
	  </Layer>
	  <Layer Name="depth" Type="RASResultsMap" Filename=".\20191021\Depth (27OCT2019 12 00 00).vrt">
		<LabelFeatures Checked="True" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
		<MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\20191021\Depth (27OCT2019 12 00 00).vrt" Terrain="Terrain" ProfileIndex="58" ProfileName="27OCT2019 12:00:00" ArrivalDepth="0" />
	  </Layer>
	  <Layer Name="depth" Type="RASResultsMap" Filename=".\20191021\Depth (27OCT2019 18 00 00).vrt">
		<LabelFeatures Checked="True" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
		<MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\20191021\Depth (27OCT2019 18 00 00).vrt" Terrain="Terrain" ProfileIndex="59" ProfileName="27OCT2019 18:00:00" ArrivalDepth="0" />
	  </Layer>
	  <Layer Name="depth" Type="RASResultsMap" Filename=".\20191021\Depth (28OCT2019 00 00 00).vrt">
		<LabelFeatures Checked="True" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
		<MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\20191021\Depth (28OCT2019 00 00 00).vrt" Terrain="Terrain" ProfileIndex="60" ProfileName="28OCT2019 00:00:00" ArrivalDepth="0" />
	  </Layer>
      <Layer Name="velocity" Type="RASResultsMap">
        <MapParameters MapType="velocity" ProfileIndex="2147483647" ProfileName="Max" />
      </Layer>
      <Layer Name="elevation" Type="RASResultsMap" Checked="True">
        <MapParameters MapType="elevation" ProfileIndex="2147483647" ProfileName="Max" />
      </Layer>
    </Layer>
  </Results>
  <MapLayers Checked="True">
    <Layer Name="Bangladesh_Border_prj" Type="PolygonFeatureLayer" Filename=".\RiverNetwork\Bangladesh_Border_prj.shp">
      <Symbology>
        <Pen B="0" G="0" R="0" A="255" Dash="4" Width="1" />
        <Brush Type="SolidBrush" B="0" G="0" R="0" A="0" Name="PolygonFill" />
      </Symbology>
    </Layer>
    <Layer Name="BasinExtent" Type="PolygonFeatureLayer" Filename=".\RiverNetwork\BasinExtent.shp">
      <Symbology>
        <Pen B="42" G="42" R="165" A="255" Dash="0" Width="1" />
        <Brush Type="SolidBrush" B="0" G="0" R="0" A="0" Name="PolygonFill" />
      </Symbology>
    </Layer>
    <Layer Name="Reach" Type="PolylineFeatureLayer" Filename=".\RiverNetwork\Reach.shp" />
    <Layer Name="Mannings_n" Type="LandCover" Filename=".\Mannings_n.tif">
      <Alpha>128</Alpha>
      <ResampleMethod>near</ResampleMethod>
      <ColorByteMap Alpha="128" Values="0,2,6,9,15,12,11,5,1,13,7,16,3,4,8,10" Colors="-2147483648,-2132350372,-2134783127,-2145837452,-2147007441,-2144788413,-2137869985,-2137392975,-2141839303,-2144068376,-2134139385,-2143382687,-2138851570,-2146713844,-2133188630,-2146672527" />
    </Layer>
  </MapLayers>
  <Terrains Checked="True" Expanded="True">
    <Layer Name="Terrain" Type="TerrainLayer" Filename=".\Terrain\Terrain.hdf">
      <Symbology>
        <SurfaceFill Colors="-10039894,-8530544,-8202613,-6102681,-919552,-14577408,-4810240,-1286" Values="-55.5,10.97,25.54,117.11,407.07,764.09,1133.8,3012.5" Stretched="True" />
      </Symbology>
      <Alpha>255</Alpha>
      <ResampleMethod>near</ResampleMethod>
      <Surface On="True" />
    </Layer>
  </Terrains>
  <CurrentView>
    <MaxX>484122.366624869</MaxX>
    <MinX>193035.453174458</MinX>
    <MaxY>2823454.23201051</MaxY>
    <MinY>2613371.14289132</MinY>
  </CurrentView>
  <VelocitySettings>
    <Density>1.5</Density>
    <Lifetime>100</Lifetime>
    <Radius>0.75</Radius>
    <Method>2</Method>
    <Timestep>1</Timestep>
    <StaticColor>Black</StaticColor>
  </VelocitySettings>
  <AnimationSettings>
    <DelayTimer>0</DelayTimer>
  </AnimationSettings>
  <Units>US Customary</Units>
  <RenderMode>hybrid</RenderMode>
  <MarksWarpMethod>False</MarksWarpMethod>
  <CurrentSettings>
    <ProjectSettings>
      <RiverStationUnits>Feet</RiverStationUnits>
      <RiverStationDecimalPlaces>0</RiverStationDecimalPlaces>
      <HorizontalDecimalPlaces>1</HorizontalDecimalPlaces>
      <VerticalDecimalPlaces>2</VerticalDecimalPlaces>
      <XSMaxPoints>450</XSMaxPoints>
      <LSMaxPoints>1000</LSMaxPoints>
    </ProjectSettings>
    <Folders>
      <TerrainDestinationFolder>.\Terrain</TerrainDestinationFolder>
      <TerrainSourceFolder>.\Dem_2p5m</TerrainSourceFolder>
      <AddDataFolder>C:\Users\nbiswas\Desktop\UWPhD\FlashFloodForecast\HECRAS\ShapeFIle</AddDataFolder>
    </Folders>
  </CurrentSettings>
</RASMapper>